<!--声明为 HTML5 文档-->
<!DOCTYPE html>
<!--完整的HTML页面-->
<html lang="en">
<!--头部元素-->
<head>
    <meta charset="UTF-8">
    <title>Fang:Hello web.</title>
    {#link标签定义了文档与外部资源之间的关系#}
    <link rel="icon"
          href="{{ url_for('static', filename='images/favicon.ico') }}">
    {#为网页定义描述内容:#}
    <meta name="description" content="Fang's personal website.">
    {#为搜索引擎定义关键词:#}
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    {#定义网页作者:#}
    <meta name="author" content="Fang Chennian">
    {#每30秒钟刷新当前页面:#}
    <!--<meta http-equiv="refresh" content="240">-->

    <style>
        body {
            background-color: #d0e4fe;
        }

        /**/
        h1 {
            color: orange;
            text-align: center;
        }

        p {
            font-family: "Times New Roman", serif;
            font-size: 20px;
        }
    </style>
</head>
<body>

<h1>CSS Tutorial</h1>
<p>通过使用 CSS 我们可以大大提升网页开发的工作效率！<br>
    在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p>

<h3>1.CSS 语法</h3>

<img src="{{ url_for('static', filename='images/css001.png') }}" alt="csss001">

<h3>2.CSS id和class选择器</h3>

<p id="para1">Hello World!</p>
<p>这个段落不受全局该样式的影响。</p>

<p class="center">Hello World!</p>
<p>这个段落不受全局该样式的影响。</p>

<p class="center">使用CSS的时候，需要指定HTML中的id或者class</p>

<h4 class="nihao">这个标题不受影响</h4>
<p class="nihao">这个段落居中对齐。</p>


<style>
    /*CSS的注释样式为此*/
    /*使用CSS的时候，需要id和class*/
    /**/
    #para1 {
        text-align: center;
        color: red;
    }

    .center {
        text-align: right;
        color: green;
    }

    p.nihao {
        text-align: center;
        color: #8AC007;
        background-color: #B4009E;
    }
</style>


<h3>3.CSS 创建样式表</h3>
<p>插入样式表的方法有三种:</p>
<ul>
    <li class="list1">外部样式表(External style sheet)</li>
    <li class="list1">内部样式表(Internal style sheet)</li>
    <li class="list1">内联样式(Inline style)</li>
</ul>
<p>
    样式表允许以多种方式规定样式信息。样式可以规定在单个的 HTML 元素中，
    在 HTML 页的头元素中，或在一个外部的 CSS 文件中。
    甚至可以在同一个 HTML 文档内部引用多个外部样式表。
    一般情况下，优先级如下：<br>
    （内联样式）Inline style > （内部样式）Internal style sheet >
    （外部样式）External style sheet > 浏览器默认样式
</p>

<style>
    li.list1 {
        font-family: "Times New Roman", serif;
    }
</style>


<h3>4.CSS Text 文本</h3>

<h4 id="css4_h1">这是标题 1</h4>
<p id="css4_p1">这是一个普通的段落。请注意,本文是红色的。页面中定义默认的文本颜色选择器。</p>
<p id="css4_p2">这是一个id 为"css4_p2"的段落。这个文本是蓝色的。</p>

<style>
    #css4_h1 {
        color: #EE872A;
    }

    #css4_p1 {
        color: darkkhaki;
    }

    #css4_p2 {
        color: #FFFF00;
    }
</style>

<h4 id="css4_h2">CSS text-align 实例</h4>
<p class="date">2015 年 3 月 14 号</p>
<p class="main">
    “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
<p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>

<style>
    #css4_h2 {
        text-align: center;
    }

    p.date {
        text-align: right;
    }

    p.main {
        text-align: justify;
    }
</style>


<P>text-decoration 属性用来设置或删除文本的装饰。<br>
    从设计的角度看 text-decoration属性主要是用来删除链接的下划线：</P>

<p id="decoration1">你是我的眼</p>
<p id="decoration2">你是我的眼</p>
<p id="decoration3">你是我的眼</p>
<p id="decoration4">你是我的眼</p>

<style>
    #decoration1 {
        text-decoration: none;
    }

    #decoration2 {
        text-decoration: overline;
    }

    #decoration3 {
        text-decoration: line-through;
    }

    #decoration4 {
        text-decoration: underline;
    }

</style>

<p>文本转换属性是用来指定在一个文本中的大写和小写字母。<br>
    可用于所有字句变成大写或小写字母，或每个单词的首字母大写。
</p>
<p id="transform1">i love You.</p>
<p id="transform2">i love You.</p>
<p id="transform3">i love You.</p>
<style>
    #transform1 {
        text-transform: uppercase;
    }

    #transform3 {
        text-transform: lowercase;
    }

    #transform3 {
        text-transform: capitalize;
    }

</style>

<h4>
    指定行与行之间的空间
</h4>

<p>
    这是一个标准行高的段落。<br>
    这是一个标准行高的段落。<br>
    大多数浏览器的默认行高约为110%至120%。<br>
</p>

<p class="small">
    这是一个更小行高的段落。<br>
    这是一个更小行高的段落。<br>
    这是一个更小行高的段落。<br>
    这是一个更小行高的段落。<br>
</p>

<p class="big">
    这是一个更大行高的段落。<br>
    这是一个更大行高的段落。<br>
    这是一个更大行高的段落。<br>
    这是一个更大行高的段落。<br>
</p>

<style>
    p.small {
        line-height: 70%;
    }

    p.big {
        line-height: 200%;
    }
</style>

<h4>指定字符之间的空间</h4>

<h4 class="space_big">This is heading 1</h4>
<h4 class="space_small">This is heading 2</h4>

<style>
    h4.space_big {
        letter-spacing: 2px;
    }

    h4.space_small {
        letter-spacing: -3px;
    }
</style>

<h4>设置文字文本的方向</h4>
<div>一些文本。 默认书写方向</div>
<div class="ex1">一些文本。从右到左的书写方向。</div>

<style type="text/css">
    div.ex1 {
        direction: rtl;
    }
</style>

<h4>设置单词之间的距离</h4>
<p class="word_spaceing">
    This is some text. This is some text.
</p>

<style type="text/css">
    p.word_spaceing {
        word-spacing: 30px;
    }
</style>


<h4>垂直对齐图像</h4>
<p>一个<img src="{{ url_for('static', filename='images/panda.png') }}"
          alt="w3cschool" width="270" height="50"/>默认对齐的图像。</p>
<p>一个<img class="top" src="{{ url_for('static', filename='images/panda.png') }}"
          alt="w3cschool" width="270"
          height="50"/> text-top 对齐的图像。</p>
<p>一个<img class="bottom" src="{{ url_for('static', filename='images/panda.png') }}"
          alt="w3cschool" width="270"
          height="50"/> text-bottom 对齐的图像。</p>


<style>
    img.top {
        vertical-align: text-top;
    }

    img.bottom {
        vertical-align: text-bottom;
    }
</style>

<h3>5.CSS Fonts</h3>
<p>
    在CSS中，有两种类型的字体系列名称：<br>
    通用字体系列 - 拥有相似外观的字体系统组合（如 "Serif" 或 "Monospace"）<br>
    特定字体系列 - 一个特定的字体系列（如 "Times" 或 "Courier"）<br>
</p>

<h4>CSS font-family</h4>
<p class="serif">这一段的字体是 Times New Roman </p>
<p class="sansserif">这一段的字体是 Arial.</p>

<p class="normal">这是一个段落,正常。</p>
<p class="italic">这是一个段落,斜体。</p>
<p class="oblique">这是一个段落,斜体。</p>


<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>

<style>
    p.serif {
        font-family: "Times New Roman", Times, serif;
    }

    p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
    }

    p.normal {
        font-style: normal;
    }

    p.italic {
        font-style: italic;
    }

    p.oblique {
        font-style: oblique;
    }

    p.light {
        font-weight: lighter;
    }

    p.thick {
        font-weight: bold;
    }

    p.thicker {
        font-weight: 900;
    }
</style>


<h3>6.CSS Links</h3>


<p>将鼠标移至链接上改变样式.</p>

<p><b><a class="one" href="https://www.baidu.com/" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="https://www.baidu.com/" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="https://www.baidu.com/" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="https://www.baidu.com/" target="_blank">这个链接改变字体类型</a></b></p>
<p><b><a class="five" href="https://www.baidu.com/" target="_blank">这个链接改变文字修饰</a></b></p>


<style>
    a.one:link {
        color: #ff0000;
    }

    a.one:visited {
        color: #0000ff;
    }

    a.one:hover {
        color: #ffcc00;
    }

    a.two:link {
        color: #ff0000;
    }

    a.two:visited {
        color: #0000ff;
    }

    a.two:hover {
        font-size: 150%;
    }

    a.three:link {
        color: #ff0000;
    }

    a.three:visited {
        color: #0000ff;
    }

    a.three:hover {
        background: #66ff66;
    }

    a.four:link {
        color: #ff0000;
    }

    a.four:visited {
        color: #0000ff;
    }

    a.four:hover {
        font-family: Georgia, serif;
    }

    a.five:link {
        color: #ff0000;
        text-decoration: none;
    }

    a.five:visited {
        color: #0000ff;
        text-decoration: none;
    }

    a.five:hover {
        text-decoration: underline;
    }
</style>

<h3>7.CSS List</h3>

<ul class="a">
    <li>Circle type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<ul class="b">
    <li>Disc type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<ul class="c">
    <li>Square type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<ol class="d">
    <li>Armenian type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="e">
    <li>Cjk-ideographic type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="f">
    <li>Decimal type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="g">
    <li>Decimal-leading-zero type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="h">
    <li>Georgian type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="i">
    <li>Hebrew type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="j">
    <li>Hiragana type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="k">
    <li>Hiragana-iroha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="l">
    <li>Katakana type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="m">
    <li>Katakana-iroha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="n">
    <li>Lower-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="o">
    <li>Lower-greek type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="p">
    <li>Lower-latin type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="q">
    <li>Lower-roman type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="r">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="s">
    <li>Upper-latin type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="t">
    <li>Upper-roman type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="u">
    <li>None type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="v">
    <li>inherit type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<style>
    ul.a {
        list-style-type: circle;
    }

    ul.b {
        list-style-type: disc;
    }

    ul.c {
        list-style-type: square;
    }

    ol.d {
        list-style-type: armenian;
    }

    ol.e {
        list-style-type: cjk-ideographic;
    }

    ol.f {
        list-style-type: decimal;
    }

    ol.g {
        list-style-type: decimal-leading-zero;
    }

    ol.h {
        list-style-type: georgian;
    }

    ol.i {
        list-style-type: hebrew;
    }

    ol.j {
        list-style-type: hiragana;
    }

    ol.k {
        list-style-type: hiragana-iroha;
    }

    ol.l {
        list-style-type: katakana;
    }

    ol.m {
        list-style-type: katakana-iroha;
    }

    ol.n {
        list-style-type: lower-alpha;
    }

    ol.o {
        list-style-type: lower-greek;
    }

    ol.p {
        list-style-type: lower-latin;
    }

    ol.q {
        list-style-type: lower-roman;
    }

    ol.r {
        list-style-type: upper-alpha;
    }

    ol.s {
        list-style-type: upper-latin;
    }

    ol.t {
        list-style-type: upper-roman;
    }

    ol.u {
        list-style-type: none;
    }

    ol.v {
        list-style-type: inherit;
    }

</style>


<h3>8.CSS Table</h3>
<h3>9.CSS 盒子模型</h3>
<h3>10.CSS Border</h3>
<p class="none">无边框。</p>
<p class="dotted">虚线边框。</p>
<p class="dashed">虚线边框。</p>
<p class="solid">实线边框。</p>
<p class="double">双边框。</p>
<p class="groove"> 凹槽边框。</p>
<p class="ridge">垄状边框。</p>
<p class="inset">嵌入边框。</p>
<p class="outset">外凸边框。</p>
<p class="hidden">隐藏边框。</p>
<p class="mix">混合边框</p>

<style>
    p.none {
        border-style: none;
    }

    p.dotted {
        border-style: dotted;
    }

    p.dashed {
        border-style: dashed;
    }

    p.solid {
        border-style: solid;
    }

    p.double {
        border-style: double;
    }

    p.groove {
        border-style: groove;
    }

    p.ridge {
        border-style: ridge;
    }

    p.inset {
        border-style: inset;
    }

    p.outset {
        border-style: outset;
    }

    p.hidden {
        border-style: hidden;
    }

    p.mix {
        border-style: dotted dashed solid double;
    }
</style>


<h3>11.CSS Outline 轮廓</h3>
<h3>12.CSS margin 外边距 外衬</h3>
<h3>13.CSS padding 填充</h3>

<h2>盒子模型演示</h2>

<p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。</p>

<div class="shape">这里是盒子内的实际内容。有 25px 内间距，25px 外间距、25px 绿色边框。</div>

<p>最内层：content（width: 300px）<br>
    第二层： padding （padding: 25px）<br>
    最内层 + 第二层：background 区域 （background-color: lightgrey）<br>
    第三层：border （border: 50px ridge green）<br>
    第三层与最外层之间: outline （outline: green dotted thick）<br>
    最外层：margin （margin: 25px）
    盒子总共宽度： 300px + 25px * 2 + 50px * 2 + 25px * 2 = 500px
</p>

<style>
    div.shape {
        /*content*/
        width: 300px;
        padding: 25px;
        background-color: lightgrey;
        border: 50px ridge green;
        outline: green dotted thick;
        margin: 25px;
    }
</style>

</body>
</html>





















