<!--声明为 HTML5 文档-->
<!DOCTYPE html>
<!--完整的HTML页面-->
<html lang="en">
<!--头部元素-->
<head>
    <meta charset="UTF-8">
    <title>Fang:Hello web.</title>
    {#link标签定义了文档与外部资源之间的关系#}
    <link rel="icon"
          href="{{ url_for('static', filename='images/favicon.ico') }}">
    {#为网页定义描述内容:#}
    <meta name="description" content="Fang's personal website.">
    {#为搜索引擎定义关键词:#}
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    {#定义网页作者:#}
    <meta name="author" content="Fang Chennian">
    {#每30秒钟刷新当前页面:#}
    <!--<meta http-equiv="refresh" content="240">-->

    <!--    <style>-->
    <!--        body {-->
    <!--            background-color: #d0e4fe;-->
    <!--        }-->

    <!--        /**/-->
    <!--        h1 {-->
    <!--            color: orange;-->
    <!--            text-align: center;-->
    <!--        }-->

    <!--        p {-->
    <!--            font-family: "Times New Roman", serif;-->
    <!--            font-size: 20px;-->
    <!--        }-->
    <!--    </style>-->
</head>
<body>

<div class="header">
    <h1>头部区域</h1>
</div>

<style>
    body {
        margin: 20px;
    }

    div.header {
        padding: 20px;
        background-color: #EE872A;
        text-align: center;
    }

    /* 导航条 */
    div.top_navigation {
        overflow: hidden;
        background-color: #333;
    }

    /* 导航链接 */
    div.top_navigation a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* 链接 - 修改颜色 */
    div.top_navigation a:hover {
        background-color: #ddd;
        color: black;
    }

    div.column {
        float: left;
    }

    /* 左右侧栏的宽度 */
    div.column.side {
        width: 25%;
    }

    /* 中间列宽度 */
    div.column.middle {
        width: 50%;
    }

    /* 列后清除浮动 */
    div.row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* 响应式布局 - 小于 600 px 时改为上下布局 */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

    /* 底部样式 */
    div.footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }

</style>


<div class="top_navigation">
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#">链接</a>
</div>

<div class="row">
    <div class="column side">
        <h2>第一列</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>

    <div class="column middle">
        <h2>第二列</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>

    <div class="column side">
        <h2>第三列</h2>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
</div>

<div class="footer">
  <p>底部区域</p>
</div>

</body>
</html>